just for windows user:

#install
================================
save and  unzip the package into d://qrcode
1. run cmd in administrator privilage

cd /d d:/qrcode
regsvr32 qrmaker.ocx

2. open your office excel
3. copy MyQr.xlam into your excel addon directory

"C:\Users\yourname\AppData\Roaming\Microsoft\AddIns" 

4. excel options->addin->goto ->browse->select "MyQr.xlam"->ok->restart excel

==============================

#usage

==============================
1.select the cell contains the value
2.press key "ctrl+q"  (q means qrcode)

you can save the image as you need

I dont  know the impliment the clibboard copy funtion,if you know please tell me ,thank you

enjoy it!

